<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Explorer</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container">
                <div class="header-logo">
                    <a href="#" class="header-logo__lonk">
                        <img src="image/header-logo.svg" alt="logo">
                    </a>
                </div>
                <nav class="header-nav">
                    <ul class="header-ul">
                        <li><a href="#" class="header-link">Home</a></li>
                        <li><a href="#" class="header-link">Blog</a></li>
                        <li><a href="#" class="header-link">Categories</a></li>
                        <li><a href="#" class="header-link">Pick category</a></li>
                        <li><a href="#" class="header-link">About us</a></li>
                        <li><a href="#" class="header-link">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="main-block">
                <div class="main-container">
                    <div class="main-item item-block">
                        <div class="item-block__img-block img-block__item">
                            <a href="#" class="img-block__category-block">
                                <p class="img-block__category-name">Travel</p>
                            </a>
                            <div class="featured-item__user-block user-block">
                                <a href="#" class="user-block__avatar-block">
                                    <img class="user-block__avatar" src="image/user-img1.png" alt="avatar">
                                </a>
                                <div class="user-block__name-block">
                                    <a href="#" class="user-block__name-text">Luke Cage</a>
                                    <p class="user-block__name-date">Oct 11, 2016</p>
                                </div>
                            </div>
                            <div class="img-block__title-block">
                                <h3 class="img-block__title">
                                    The 10 most beautiful places you should visit in your life
                                </h3>
                            </div>
                        </div>
                        <div class="item-block__content-block content-block__item">
                            <p class="content-block__text">
                                Vestibulum ut placerat nisl. Cras sed purus tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. 
                            </p>
                            <p class="content-block__link-p"><a href="#" class="content-block__link">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="main-item item-block">
                        <div class="item-block__img-block img-block__item">
                            <div class="featured-item__user-block user-block">
                                <a href="#" class="user-block__avatar-block">
                                    <img class="user-block__avatar" src="image/user-img2.png" alt="avatar">
                                </a>
                                <div class="user-block__name-block">
                                    <a href="#" class="user-block__name-text">Luke Cage</a>
                                    <p class="user-block__name-date">Oct 11, 2016</p>
                                </div>
                            </div>
                            <div class="img-block__title-block">
                                <h3 class="img-block__title">
                                    Perfect gear to take with you if you go on a photography trip
                                </h3>
                            </div>
                        </div>
                        <div class="item-block__content-block content-block__item">
                            <p class="content-block__text">
                                Vestibulum ut placerat nisl. Cras sed purus tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. 
                            </p>
                            <p class="content-block__link-p"><a href="#" class="content-block__link">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="main-item item-block">
                        <div class="item-block__img-block img-block__item">
                            <a href="#" class="img-block__category-block">
                                <p class="img-block__category-name">Photography</p>
                            </a>
                            <div class="featured-item__user-block user-block">
                                <a href="#" class="user-block__avatar-block">
                                    <img class="user-block__avatar" src="image/user-img1.png" alt="avatar">
                                </a>
                                <div class="user-block__name-block">
                                    <a href="#" class="user-block__name-text">Luke Cage</a>
                                    <p class="user-block__name-date">Oct 11, 2016</p>
                                </div>
                            </div>
                            <div class="img-block__title-block">
                                <h3 class="img-block__title">
                                    We are looking for another photographer to join our group
                                </h3>
                            </div>
                        </div>
                        <div class="item-block__content-block content-block__item">
                            <p class="content-block__text">
                                Vestibulum ut placerat nisl. Cras sed purus tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. 
                            </p>
                            <p class="content-block__link-p"><a href="#" class="content-block__link">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="main-want want-block">
                        <p class="want-title">Want to read more?</p>
                        <a class="want-btn-link" href="#">Visit Blog Archive</a>
                    </div>
                </div>
            </section>
            <section class="featured-container">
                <div class="featured-title">
                    <p class="featured-title__title">Featured Stories</p>
                    <p class="featured-title__text">Did you read our personal favorites?</p>
                </div>
                <div class="featured-items">
                    <div class="featured-item">
                        <div class="featured-item__img-block">
                            <div class="featured-item__user-block user-block">
                                <a href="#" class="user-block__avatar-block">
                                    <img class="user-block__avatar" src="image/user-img1.png" alt="avatar">
                                </a>
                                <div class="user-block__name-block">
                                    <a href="#" class="user-block__name-text">Luke Cage</a>
                                    <p class="user-block__name-date">Oct 11, 2016</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-item__content-block">
                            <a href="#" class="featured-item__content-text">
                                The 10 most beautiful places you should visit in your life
                            </a>
                        </div>
                    </div>
                    <div class="featured-item">
                        <div class="featured-item__img-block">
                            <div class="featured-item__user-block user-block">
                                <a href="#" class="user-block__avatar-block">
                                    <img class="user-block__avatar" src="image/user-img2.png" alt="avatar">
                                </a>
                                <div class="user-block__name-block">
                                    <a href="#" class="user-block__name-text">Jessica Simpson</a>
                                    <p class="user-block__name-date">Jun 12, 2016</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-item__content-block">
                            <a href="#" class="featured-item__content-text">
                                We found the most beautiful place for our party november
                            </a>
                        </div>
                    </div>
                    <div class="featured-item">
                        <div class="featured-item__img-block">
                            <div class="featured-item__user-block user-block">
                                <a href="#" class="user-block__avatar-block">
                                    <img class="user-block__avatar" src="image/user-img1.png" alt="avatar">
                                </a>
                                <div class="user-block__name-block">
                                    <a href="#" class="user-block__name-text">Luke Cage</a>
                                    <p class="user-block__name-date">Jun 12, 2016</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-item__content-block">
                            <a href="#" class="featured-item__content-text">
                                Why New York is still our favorite city to visit
                            </a>
                        </div>
                    </div>
                </div>
                <div class="featured-want">
                    <p class="featured-want__text">Want to read all of our stories? <span class="featured-want__span"></span> <a class="featured-want__link" href="#">Read the full blog</a></p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-container">
                <p class="footer-text__top">Copyright © Explorer - Images used for demonstration purpose only (<a href="#">Licenses</a>)</p>
                <p class="footer-text__bottom">Copyright © <a href="#">Studio Corvus</a> Powered by <a href="#">Webflow</a></p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>